# 作业八答案

### 概念题

1. **相比于普通的函数，函数对象有什么优点？**

   可以拥有状态

2. **试从静态成员函数作用的角度解释，为什么new操作符和delete操作符必须作为静态的成员函数来重载。**

  new操作符和delete操作符都是类的属性，⽽不是某个对象的特性，更适合⽤静态函数成员函数实现。⽽且 new操作符之前，对象还未创建， `this` 指针⽆意义。

3. **重载对象数组的创建操作 `void *operator new\[\](size_t size)` 时，为什么如果类存在析构函数则实际传入的参数 size 会比对象数组需要的空间多4个字节(64位机器上可能为8个字节)。试从 `void operator delete\[\](void *p)` 的操作过程这一角度解释。**

  进⾏ delete 操作时，需要调⽤每个元素的析构函数，因此传给函数 new[] 的参数 size 的实际值会⽐对象数组 需要的空间多4个字节，⽤于存储元素个数。 注：在64-bit的机器上为8个字节。

4. **自定义类型转换操作符可能会造成什么问题？如何解决？**

   - 歧义问题：

     ```C++
     A a;
     int i = 1, z;
     z = a + i;
     ```

     上面代码中若 `A` 自定义了向 `int` 类型转换的操作符，而又存在一个以 `int` 类型作为唯一参数的构造函数，则 `z = a + i;` 将会出现歧义：是 `a` 转换成 `int` 再相加，还是 `i` 转换成 `A` 再相加？

   - 解决办法

     - 显示类型转换
     - 给 A 的构造函数 `A(int)` 加上 `explicit` 修饰，禁止隐式类型转换

