# 作业四答案

### 概念题

1. **派生类从基类那里继承了什么？不能继承什么？**

   派⽣类从基类继承了所有成员，除了基类的构造函数、析构函数和复制操作符重载函数外

2. **C++中protected访问说明符与private有何区别？**

   1. ⽤protected说明的成员不能通过对象使⽤，但可以在派⽣类中使⽤。
   2. protected访问控制缓解了封装与继承的⽭盾

3. **一个类既有基类，又有成员对象类，它在初始化和消亡的时候，构造函数/析构函数的执行次序是怎样的？**

   - 构造函数：首先调用基类的构造函数，再调用成员对象类的构造函数，最后调用自身的构造函数
   - 析构函数：首先调用自身的析构函数，再调用成员对象类的析构函数，最后调用基类的析构函数

4. **给定下列代码，回答以下问题**

   - 问题1：执行代码 `D d1` 时，给出构造过程的执行流（包含call和return）。
     - ![image-20240425192925739](C:\Users\Birdium\AppData\Roaming\Typora\typora-user-images\image-20240425192925739.png)
     
   - 问题2：执行代码 `D d2(d1)` 时，给出构造过程的执行流（包含call和return）。

     ![image-20240425192938491](C:\Users\Birdium\AppData\Roaming\Typora\typora-user-images\image-20240425192938491.png)

   - 问题3：给出 `d1` 析构时，析构过程的执行流（包含call和return）。

     ![image-20240425192951002](C:\Users\Birdium\AppData\Roaming\Typora\typora-user-images\image-20240425192951002.png)

### 编程题

1. 定义一个基类`Shape`，在此基础上派生出`Rectangle`和`Circle`类，二者都有`getArea()`函数计算对象的面积。使用`Rectangle`类创建一个派生类`Square`。

```C++
#include <cmath>
using namespace std;
class Shape {
public:
    virtual double getArea() const = 0;
};
class Rectangle : public Shape {
private:
    double length, width;

public:
    Rectangle(double l, double w) : length(l), width(w) {}
    virtual double getArea() const override { return length * width; }
};
class Circle : public Shape {
private:
    double radius;
    const double pi = acos(-1.0);

public:
    Circle(int r) : radius(r) {}
    virtual double getArea() const override { return pi * radius * radius; }
};
class Square : public Rectangle {
public:
    Square(double l) : Rectangle(l, l) {}
};
```