# 作业五答案

### 概念题

1. **请阐述 C++中动态绑定和静态绑定的概念，并说明在什么情况下会发生动态绑定。**

   - 静态绑定是编译时刻根据对象的类型来决定采⽤哪⼀个消息处理函数；
   - 动态绑定是指运⾏时可决定调⽤哪个消息处理函数
   - 动态绑定发⽣的条件：通过基类指针或引⽤访问基类的虚函数

2. **为什么析构函数一般要声明为虚函数？**

   构造函数不能为虚函数，析构函数可以是虚函数

3. **为什么基类的构造函数和析构函数中对虚函数的调用不进行动态绑定？**

   父类对象会在子类之前进行构造，此时子类部分的数据成员还未初始化， 因此调用子类的虚函数是不安全的；同理对于析构函数，子类对象会在父类之前析构


### 编程题

```C++
#include <iostream>
#include <string>
class Animal {
public:
    Animal(const std::string& name, int age, const std::string& color)
        : name(name), age(age), color(color) {}
    virtual void makeSound() {
        std::cout << "The animal makes a generic sound." << std::endl;
    }

protected:
    std::string name;
    int age;
    std::string color;
};
class Cat : public Animal {
public:
    Cat(const std::string& name, int age, const std::string& color)
        : Animal(name, age, color) {}
    void makeSound() override { std::cout << "The cat meows." << std::endl; }
};
class Dog : public Animal {
public:
    Dog(const std::string& name, int age, const std::string& color)
        : Animal(name, age, color) {}
    void makeSound() override { std::cout << "The dog barks." << std::endl; }
};
int main() {
    Cat cat("Whiskers", 3, "Gray");
    Dog dog("Buddy", 2, "Brown");
    cat.makeSound();
    dog.makeSound();
    return 0;
}
```