# 作业十一答案

### 概念题

1. **什么是泛型？具有类属特性的程序实体有哪些？什么是泛型程序设计？**
   1. 一个程序实体能对多种类型的数据进行操作或描述的特性称为类属或泛型（Generics）
   2. 类属函数 和 类属类
   3. 基于具有类属性的程序实体进行程序设计的技术
2. **C++中实现类属函数有哪两种方式？哪一种方式更好？为什么？**
   1. 采用通用指针类型的参数 和 函数模板
   2. 采用函数模板更好
   3. 用通用指针实现比较麻烦，需要大量的指针操作；并且容易出错，编译程序无法进行类型检查
3. **简述C++泛型编程的意义？**
   1. 参数化多态：一段带有类型参数的代码有多种解释，可以实例化成不同类型的操作，以实现对多种类型的数据完成通用的功能，减少代码冗余，提高编程效率
   2. 类型安全：编译器可以检查接口参数类型
   3. 代码复用：C++基于泛型编程提供了通用的标准容器库和算法库，方便开发人员复用，将库的实现与数据类型独立，具有通用性

4. **为什么尽量要把模板的声明和实现都放在同一个头文件中？**
   - 源代码复用：使用一个模板之前首先要对其实例化（用一个具体的类型去替代模板的类型参数），而实例化是在编译时刻进行的，它一定要⻅到相应的源代码（实现），否则无法实例化
   - 若分开进行模板的声明和实现，则可能在模板实例化时找不到相应的定义（实现），出现编译错误
5. 不合法，此调用采用的函数模板实例化是隐式的，需要进行模板实参推导。 原函数模板实例化的要求是  `func`  的两个参数具有相同的类型  `T ` ，而实际 `func("hi","world")`  的两个实参类型分别为  `const char [3]`  和  `const char [6]`  ，类型并不一致，所以无法与模板匹配，导致实例化失败。

### 编程题

1. 栈
 ```C++
   template <class T, int size> class Stack {
     T data[size];
     int _top;
   public:
     Stack() : _top(-1) {}
     ~Stack() {}
     bool pop() {
       if (_top == -1)
         return false;
       _top -= 1;
       return true;
     }
     bool push(T x) {
       if (_top == size - 1)
         return false;
       _top += 1;
       data[_top] = x;
       return true;
     }
     bool is_empty() { return _top == -1; }
     T &top() { return data[_top]; }
   };
 ```

2. 优先队列


```C++
template <typename value_t, typename weight_t,
          typename Compare = std::less<weight_t>>
class Item {
  value_t v;
  weight_t w;
public:
  Item(value_t v, weight_t w) : v(v), w(w) {}
  value_t getValue() const { return v; }
  weight_t getWeight() const { return w; }
  bool operator<(const Item &other) const {
    return Compare()(this->w, other.w);
  }
};
template <typename weight_t, int num, typename Compare = std::less<weight_t>>
class WeightTuple {
  weight_t elements[num];
public:
  WeightTuple(weight_t w[num]) {
    for (int i = 0; i < num; ++i) {
      elements[i] = w[i];
    }
  }
  bool operator<(const WeightTuple &other) const {
    Compare cmp;
    for (int i = 0; i < num; i++) {
      bool my_less = cmp(elements[i], other.elements[i]);
      bool other_less = cmp(other.elements[i], elements[i]);
      if (!my_less && !other_less) {
        continue;
      } else {
        return my_less;
      }
    }
    return false;
  }
};
```

**注意：**不能在  `Item ` 和 ` WeightTuple ` 的操作符  `operator < ` 重载函数中，直接使用 <,>,== 等比较操作符， 而应该使用  `Compare`  类对象完成比较。
