# 作业九答案

### 概念题

1. **std::cin与std::cout相⽐scanf和printf的优势是什么？**

   scanf和printf参数个数和类型不固定，编译时刻不能进⾏严格的参数类型检查（不是强类型），所以当格式 串描述与数据类型或个数不⼀致时会导致运⾏时刻的错误。std::cin/std::cout不需要单独指定数据的类型和个 数，⽽是在编译时刻根据数据本身决定操作的类型，避免与类型和个数相关错误。

2. **C++的I/O类库中基本的类有哪些？分别⽤于什么场景？**

   - istream：控制台输⼊
   - ifstream：⽂件输⼊ 
   - istrstream：字符串变量输⼊ 
   - ostream：控制台输出 
   - ofstream：⽂件输出 
   - ostringstream：字符串变量输出 
   - iostream：标准输⼊输出 
   - fstream：⽂件输⼊输出 
   - stringstream：字符串变量输⼊输出

3. **如何利⽤C++的I/O库实现⽂件的随机读取？指定⽂件内部读指针与写指针位置的接⼝有哪些，分别具备什么 功能？**

   可以显式指出读写位置，来实现⽂件的随机读写 

   读指针接⼝有：

   ```C++
   istream& istream::seekg(<位置>)；//指定绝对位置
   istream& istream::seekg(<偏移量>,<参照位置>); //指定相对位置
   streampos istream::tellg(); //获得读操作的指针位置
   ```

   写指针接⼝有：

   ```C++
   ostream& ostream::seekp(<位置>)；//指定绝对位置
   ostream& ostream::seekp(<偏移量>,<参照位置>); //指定相对位置
   streampos ostream::tellp(); //获得写操作的指针位置
   ```
