# 作业一答案

### 概念题

1. **从影响软件开发效率和软件质量的因素的角度出发，解释面向对象程序设计带来的好处**

   影响软件开发效率和软件质量的因素主要包括： 

   - 抽象（控制复杂度）
   - 封装（保护信息）
   - 模块化（组织和管理大型程序）
   - 软件复用（缩短开发周期）
   - 可维护性（延长软件寿命）

   面向对象程序的特点：

   - 以数据为中心，强调数据抽象，操作依附于数据，二者联系紧密。
   - 实现了数据的封装，加强了数据的保护。
   - 按对象类划分模块，模块边界清晰。
   - 对象类往往具有通用性，再加上继承机制，使得程序容易复用。
   - 对象类相对稳定，有利于程序维护。
   - 基于对象交互的解题方式与问题空间有很好的对应。

2. **什么是对象？什么是类？二者之间的关系是怎样的？**

   - 类属于类型的范畴，是静态的程序实体，⽤于描述对象的特征，通常包含数据成员和成员函数定
     义。
   - 对象属于值的范畴，是程序运⾏时（动态）的实体，由数据及能对其施加的操作构成的封装体，
     是⾯向对象程序的基本计算单位。
   - 对象是类的实例，对象需要通过类来创建，⼀个类可以创建多个对象。⽽类是⼀组对象的抽象，
     描述了⼀组具有相同特性和⾏为的对象。

3. **描述下面类定义中各成员的访问限制**

   ```C++
   class A {
       int a, b; // private
   public:
       int c; // public 
       void f1();  // public
   private:
       int d; // private
       void f2(); // private
   protected:
       int e; // protected
       void f3(); //protected
   public:
       void f4(); // public
   };
   ```

4. **修改后程序如下**

   ```C++
   class A {
       int x;
       const int y;
       int &z;
   public:
       A() : x(0), y(1), z(x) {}
   };
   ```

### 编程题

1. ```C++
   class Account {
       char name[20];
       char number[30];
       long double money;
   public:
       Account(const char *name, const char *number, long double amount);
       void display();
       bool deposit(long double n);
       bool withdraw(long double n);
   }
   ```
   
2. 将以下c++程序用面向对象思想实现
   ```C++
   class A {
       int x, y;
   public:
       void f();
       void g(int i) {
           x = i;
           f();
       }
   };
   
   ......
       
   A a, b;
   a.f();
   a.g(1);
   b.f();
   b.g(2);
   ```
