# 作业七答案

### 概念题

1. **什么是操作符重载？操作符重载有哪些基本原则？**

   ①操作符重载是指为了符合数学上的习惯，对已有的操作符进行重载，使得其能对⾃定义类型进行操作

   ②基本原则：只能重载C++语⾔中已有的操作符，不可臆造新的操作符；需要遵循已有操作符的语法；尽量遵循已有操作符原来的语义

2. **简述操作符重载的两种实现途径，这两种实现途径有哪些异同？**

   ①两种途径：作为类的⾮静态的成员函数；作为全局（友元）函数 

   ②两种途径实现的函数接受的参数个数不同：由于类成员函数有隐藏的 `this` 指针，所以作为成员函数重载二元操作符（⽐如+）时，只需要⼀个参数，而作为友元函数则需要两个。另外，⽤成员函数的⽅式实现⼆元操 作符重载时，由于只接受⼀个参数，限制了二元操作符左右两侧的操作数类型，例如，操作符左侧的操作数必 须与成员函数所在类⼀致。⽽友元函数的实现⽅式则允许实现任意的操作数顺序

3. **请从实现和使用的两个方面，比较前置和后置的 `operator++` 的不同**

   实现：

   ```C++
   T& operator ++() { // 前置的++重载函数
       value++;
    	return *this;
   }
   
   const T operator ++(int) { // 后置的++重载函数 
       T temp = *this; //保存原来的对象
       value++; //写成：++(*this);更好！调用前置的++重载函数
       return temp; //返回原来的对象
   }
   ```

   使用：前置的 `operator++` 返回执行自增操作后的对象的引用，后置的 `operator++` 返回执行自增前的对象。后置的 `operator++` 会创建临时对象，而潜质的不会。

### 编程题

#### 迭代器

此题难点在于：如何在数组对象消亡之后，让其上的所有迭代器都失效。

很容易想到在数组对象中添加⼀个标志位，并将其传递给每个创建出的迭代器（传指针/引⽤）。当对	象消亡时将 该标志位置为 `false` ，从⽽所有迭代器都可以通过判断该标志位来判断原数组对象的存亡与否。 

**问题在于：**⼀个对象消亡时，其成员变量占⽤的空间也将归还，如果该标志位本身也是⼀个成员变量，那么在数组 对象消亡之后，我们再次访问该变量是不合法的！ 

所以可以想到⽤ `new` 在堆区开辟⼀块空间存储该标志位，数组对象和迭代器共享指向该标志位的指针，从⽽能借助 标志位传递消息；另外，该标志位的空间也不会随着数组对象的消亡⽽失效。

**新的问题来了：**何时归还这块新开辟的标志位空间？ 你当然可以选择不归还，这不会对当前程序的运⾏⾏为产⽣任何影响，⽽且你也省去了实现的麻烦！但是这样的程 序造成了内存泄露：若最后⼀个引⽤该标志位的对象在析构前没有归还该空间，当数组对象及其所有迭代器消亡之 后，没有对象再引⽤这块堆空间，因⽽程序也⽆法再使⽤这块空间。但是它⼀直占据的内存直到程序运⾏结束，这 将影响后续的内存分配。 

**PS：**当然如果你使⽤的是Java和Python这种带垃圾回收（Garbage Collection）机制的语⾔，你则完全不需要考虑 这个问题。 

作为⼀个成熟的程序员，我们要学会⾃⼰管理内存空间！

⽽C++作为成熟的⾼层次编程语⾔，提供了便利的机制---**智能指针**，免除你只管new⽽记不住delete的后顾之 忧！！ 

智能指针会在**最后⼀个引⽤某个内存空间的对象**消亡时，⾃动将其引⽤的空间归还。 

在本题中你可以选择⾃⼰通过**引⽤计数**来实现智能指针的功能，也可以直接使⽤ `std::shared_ptr` 

下⾯给出两种实现⽅式，以供参考

- `std::shared_ptr`

```C++
#include <iostream>
#include <memory>
using namespace std;
class MyArray {
  int *arr;
  int size;
  shared_ptr<bool> exist; // 指向标志位的智能指针
public:
  class Iterator {
    shared_ptr<bool> valid; // 指向标志位的智能指针
    int *arr;
    int idx;
    int size;

  public:
    Iterator(int *arr, int idx, int sz, shared_ptr<bool> exist)
        : arr(arr), idx(idx), size(sz), valid(exist) {}
    bool get(int &value) const {
      if (*valid == false) // 判断所引⽤的数组对象是否已经消亡
        return false;
      if (idx >= 0 && idx < size) {
        value = arr[idx];
        return true;
      } else {
        return false;
      }
    }
    bool put(int value) {
      if (*valid == false) // 判断所引⽤的数组对象是否已经消亡
        return false;
      if (idx >= 0 && idx < size) {
        arr[idx] = value;
        return true;
      } else {
        return false;
      }
    }
    Iterator operator+(int len) {
      return Iterator(arr, idx + len, size, valid);
    }
    Iterator operator-(int len) {
      return Iterator(arr, idx - len, size, valid);
    }
    Iterator &operator++() {
      idx++;
      return *this;
    }
    const Iterator operator++(int) {
      Iterator tmp(*this);
      ++*this;
      return tmp;
    }
    Iterator &operator--() {
      idx--;
      return *this;
    }
    const Iterator operator--(int) {
      Iterator tmp(*this);
      --*this;
      return tmp;
    }
    bool operator==(const Iterator &o) { return arr == o.arr && idx == o.idx; }
    bool operator!=(const Iterator &o) { return !(*this == o); }
  };

public:
  MyArray(int sz) : size(sz) {
    arr = new int[size];
    exist = make_shared<bool>(true); // 标记当前数组对象存在
  }
  ~MyArray() {
    if (arr != nullptr) {
      delete[] arr;
      arr = nullptr;
      *exist = false; // 标记当前数组对象消亡
    }
  }
  Iterator begin() { return Iterator(arr, 0, size, exist); }
  Iterator end() { return Iterator(arr, size, size, exist); }
};
```

- 引⽤计数，只保留了有改动部分，其余部分与前⼀个实现⼀致 

  注意： 

  - ⾃⼰维护引⽤计数，⼀定要重载**拷⻉构造函数**和**赋值操作符**，保证引⽤计数维护的完整性 
  - 标志位，及其引⽤计数都在堆区分配，消亡时需要⼀并归还

```C++
#include <iostream>
#include <memory>
using namespace std;
class MyArray {
  int *arr;
  int size;
  bool *exist;  // 指向标志位的指针
  int *ref_cnt; // 指向标志位的引⽤计数的指针
public:
  class Iterator {
    bool *valid;  // 指向标志位的指针
    int *ref_cnt; // 指向标志位的引⽤计数的指针
    int *arr;
    int idx;
    int size;

  public:
    Iterator(int *arr, int idx, int sz, bool *exist, int *ref_cnt)
        : arr(arr), idx(idx), size(sz), valid(exist), ref_cnt(ref_cnt) {
      (*ref_cnt)++;
    }
    Iterator(const Iterator &iter)
        : arr(iter.arr), idx(iter.idx), size(iter.size), valid(iter.valid),
          ref_cnt(iter.ref_cnt) {
      (*ref_cnt)++;
    }
    Iterator &operator=(const Iterator &iter) {
      (*ref_cnt)--;
      if (*ref_cnt == 0) {
        delete valid;
        delete ref_cnt;
      }
      arr = iter.arr;
      idx = iter.idx;
      size = iter.size;
      valid = iter.valid;
      ref_cnt = iter.ref_cnt;
      (*ref_cnt)++;
      return *this;
    }
    ~Iterator() {
      if (ref_cnt != nullptr)
        (*ref_cnt)--;
      if (*ref_cnt == 0) {
        delete valid;
        delete ref_cnt;
        ref_cnt = nullptr;
      }
    }
    Iterator operator+(int len) {
      return Iterator(arr, idx + len, size, valid, ref_cnt);
    }
    Iterator operator-(int len) {
      return Iterator(arr, idx - len, size, valid, ref_cnt);
    }
  };

public:
  MyArray(int sz) : size(sz) {
    arr = new int[size];
    exist = new bool(true);
    ref_cnt = new int(1);
  }
  ~MyArray() {
    if (arr != nullptr) {
      delete[] arr;
      arr = nullptr;
      *exist = false;
      (*ref_cnt)--;
      if (*ref_cnt == 0) {
        delete exist;
        delete ref_cnt;
      }
    }
  }
  Iterator begin() { return Iterator(arr, 0, size, exist, ref_cnt); }
  Iterator end() { return Iterator(arr, size, size, exist, ref_cnt); }
};
```

