# 作业十二答案

### 概念题

1. **STL中存在哪些主要容器？它们的应用场景分别是什么？**
   - vector：⽤于快速定位任意位置上的元素以及在元素序列尾部增删元素； 
   - list：⽤于经常在元素序列中任意位置插⼊删除元素的场合 
   - deque：⽤于在元素序列两端增删元素以及快速定位任意位置上元素的场合 
   - stack：栈，⽤于仅在元素序列尾部增删元素的场合 
   - queue：队列，⽤于仅在元素序列头部删除、尾部增加的场合 
   - priority_queue：优先级队列，每次增删后进⾏调整，使得头部元素最⼤，每次删除总是把最⼤元素去掉 
   - map：⽤于需要根据关键字访问元素的场合，first对于关键字，second对于值 
   - set：关键字与值合⼀的map， 
   - basic_string；元素为字符类型的vector
2. **什么是迭代器？STL中基本的五种迭代器类型以及各自的可以进行的操作是什么？**
   - 迭代器实现抽象的指针功能，指向容器中的元素，对容器中的元素进⾏遍历和访问 
   - 输出迭代器OutIt,，可以修改指向容器元素，间接访问操作（\*）,++操作
   - 输⼊迭代器InIt,只能读取指向容器元素，间接访问操作（\*）和元素成员间接访问（->）,++、==、!= 操作
   - 前向迭代器FwdIt,可以读取/修改指向容器元素，间接访问操作（\*）和元素成员间接访问（->）,++, ==, != 操作
   - 双向迭代器BidIt,可以读取/修改指向容器元素，间接访问操作（\*）和元素成员间接访问（->）,++, --, ==, != 操作
   - 随机访问迭代器RanIt,可以读取/修改指向容器元素，间接访问操作（*）和元素成员间接访问（->）、下标访问元素操作（[]）, ++, ==, !=, +, -, +=, -=, >, <, <=, >= 操作 
   - 输出迭代器、输⼊迭代器可⽤前向迭代器替代；前向迭代器可⽤双向迭代器替代、双向迭代器可⽤随机访问迭代器替代
3. **上述主要容器类型与迭代器之间的关联关系如何？**
   1. vector、deque、basic_string容器类，与它们相关联的迭代器类型为随机访问迭代器 
   1. list、map（multimap）、set（multiset）容器类，与它们相关联的迭代器类型为双向迭代器 
   1. queue、stack、priority_queue不⽀持迭代器
4. **如何理解STL中迭代器的作用？**
   - 抽象的指针功能 
   - 是沟通容器与算法的桥梁

