# 作业三答案

### 概念题

1. **C++中深拷贝和浅拷贝有什么区别？**

   - 浅拷贝是逐个成员进行拷贝，对于指针成员，浅拷贝只会复制指针本身，而不会复制指针所指向的资源。浅拷贝后的新旧对象中的指针成员会指向同一片内存。
   - 深拷贝会对指针成员指向的内容进行复制。新旧对象中的指针成员将会指向不同的内存。

2. **请简述const关键字和static关键字在类中的适用场景和作用**

   const

   - 适⽤场景：数据成员值不可修改；程序中需要使⽤常量对象
   - 作⽤：防⽌在⼀个获取对象状态的成员函数中⽆意中修改对象的数据成员；⽤const关键字标记常量对象能调⽤的函数

   static

   - 适⽤场景：当类的成员变量是共性数据，需要被该类的所有对象所共享时
   - 作⽤：更好地实现同⼀个类的不同对象之间的数据共享
   - **C++中的友元是什么？有哪些特性？**
   - 为了提⾼在类的外部对类的数据成员的访问效率，在C++中，可以指定某些与⼀个类密切相关的、⼜不适合作为该类成员的程序实体直接访问该类的⾮public成员，这些程序实体称为该类的友元。
   - 友元不是⼀个类的成员，⽽是⼀种单向的关系，不具有对称性，不能传递。


### 编程题

1. 正确的写法如下，修改⽤注释标注

   ```C++
   #include <iostream>
   #include <cstring>
   using namespace std;
   class Book {
       static int BookCnt;
       char* name;
   
   public:
       Book(const char* _name);
       Book(const Book& b);
       ~Book();
       char* get_name() const;
       void set_name(const char* _name); // 不能声明为常成员函数
   };
   int Book::BookCnt = 0; // 静态数据成员的类外初始化
   Book::Book(const char* _name) {
       name = new char[strlen(_name) + 1];
       strcpy(name, _name);
       BookCnt++;
   }
   Book::Book(const Book& b) { // 重载拷⻉构造函数
       name = new char[strlen(b.name) + 1];
       strcpy(name, b.name);
       BookCnt++;
   }
   Book::~Book() {
       if (name != nullptr) {
           // 避免多次调⽤析构函数导致的重复归还内存空间
           delete[] name;
           name = nullptr;
       }
   }
   char* Book::get_name() const { return name; }
   void Book::set_name(const char* _name) { // 常成员函数，不允许修改数据成员
       if (name != nullptr) { // 避免对象析构之后，重新调⽤set_name导致错误
           delete[] name;
       }
       name = new char[strlen(_name) + 1];
       strcpy(name, _name);
   }
   int main() {
       Book b1("Computer Science");
       Book b2(b1); // 如果不重载拷⻉构造函数，则会导致对象共享同⼀个name的内存空间，析构时出现重复归还空间，引发错误
       return 0;
   }
   ```
   
