# 作业六答案

### 概念题

1. **什么是抽象类？抽象类的作用是什么？抽象类的派生类是否一定要给出纯虚函数的实现？**

   1. 包含纯虚函数的类称为抽象类。

   2. 抽象类的作用是为派生类提供一个基本框架和一个公共的对外接口。
   3. 不一定

2. **使用类聚合的方式和类组合的方式复用代码有什么不同？什么情况下适合使用聚合？什么情况下适合使用组合？在编程时需要注意什么？**

   1. 聚合：在聚合关系中，被包含的对象与包含它的对象独⽴创建和消亡。组合：在组合关系中，被包含的对象随包含它的对象创建和消亡。

   2. 根据被包含的对象是否可以脱离包含它的对象⽽独⽴存在来决定使⽤聚合和组合，若可以独⽴存在则应使⽤聚合，否则使⽤组合更合适。

   3. 编程时要注意被包含对象的创建和消亡时机。聚合类的成员对象⼀般是采⽤对象指针表示，在聚合类外部创建，这些对象要保证其⽣命周期应该覆盖聚合类对象的⽣命周期，避免指针访问错误；组合类的成员对象若采⽤指针指针，应该在析构函数中消亡。

3. **聚合/组合相比继承的代码复用有哪些优点？能否仅仅通过前两者实现代码复用？为什么？**

   优点：继承与封装存在⽭盾，聚合/组合与封装则不存在这个⽭盾；基于继承的代码复⽤属于⽩盒复⽤，需要对派⽣类⽤户提供 public + protected 接⼝，且派⽣类⽤户需要获知基类的实现细节，⽽在基于聚合/组合的代码复⽤中，⼀个类对外只需⼀个接⼝： public ，属于⿊盒复⽤，⽤户不需要知道聚合/组合类的实现细节。

   不能仅仅通过聚合/组合实现代码复⽤，因为具有聚合/组合关系的两个类不具有⼦类型关系。⼦类型通过public继承更容易实现。

4. **多继承解决了什么问题？额外引入了哪些问题？这些问题如何解决？**

   解决的问题：

   1. 多继承允许一个子类继承多个父类的特征和行为，从而促进了代码的复用。这可以减少重复编写相似功能的代码，提高了代码的可维护性和可扩展性。
   2. 多继承可以用于实现混合类，其中一个类可以同时包含多个不同领域或特性的功能。这有助于创建具有多方面能力的对象，而无需创建多个不同的类。

   额外引入的问题：

   1. 名冲突问题：基类名受限
   2. 重复继承问题：定义虚基类

### 编程题

##### 参考实现：

```C++
class Vehicle {
protected:
    vector<Passenger *> plist; // 记录乘客列表
    int weight;                // 重量
    int capacity;              // 核载⼈数
public:
    virtual void drive() = 0;
    virtual void showMembers() = 0;
    void showPassenger(); // 打印乘客列表
    void getOff(Passenger *p); // 下⻋，遍历vector找是否存在参数乘客，存在则从vector中删去
    void getOn(Passenger *p); // 上⻋，如果当前已满员则不能上⻋，否则将参数乘客加⼊vector
};
class Car : virtual public Vehicle {
protected:
    double airDisplacement; // 排⽓量
public:
    Car(int w, double a, int c);
    void drive() override;
    void showMembers() override;
};
class Boat : virtual public Vehicle {
protected:
    double waterDisplacement; // 排⽔量
public:
    Boat(int w, double wa, int c);
    void drive() override;
    void showMembers() override;
};
class AmphibianCar : public Car, Boat {
private:
    bool state;

public:
    AmphibianCar(int w, double a, double wa, bool s, int c);
    void drive() override; // 如果state为true调⽤Car::drive(),否则调⽤Boat::drive()
    void setMode(bool s); // 更新状态变量
    void showMembers() override;
};
```
