# 作业十答案

### 概念题

1. **请简述什么是事件驱动的程序设计？**
   - 程序的任何⼀个动作都是由某个事件激发的；事件可以是⽤户的键盘、⿏标、菜单等操作；每个事件都会向应⽤程序发送⼀些消息
   - 其程序结构如下：
     - 消息队列：系统会把属于各个应⽤程序的消息放⼊各⾃的消息队列；应⽤程序不断地从⾃⼰的消息队列中获取消息并处理获得的消息
     - 消息循环：取消息-处理消息”的过程；当取到某个特定消息（如：WM_QUIT）后，消息循环结束
     - 消息处理函数：每个窗⼝都有⼀个消息处理函数；⼤部分的消息都关联到某个窗⼝，应⽤程序取到 消息后将会去调⽤相应窗⼝的消息处理函数
2. **请简述什么是“⽂档-视”结构，它有什么作⽤？**
   - ⽂档：⽤于存储和管理程序中的数据
   - 视：显示⽂档数据，实现对⽂档数据进⾏操作时与⽤户的交互功能
   - “⽂档-视”结构是上述两者的结合，具有⼀下作⽤：
     - 数据的内部的表示形式和数据的外部展现形式相互独⽴
     - ⼀个⽂档对象可以对应⼀个或多个视对象，即，对于同⼀个⽂档数据可以⽤不同的⽅式进⾏显示和 操作
3. **请简述什么是图形⽤户接⼝（GUI）？与基于控制台的接⼝相⽐它有什么优点？**
   - 图形⽤户接⼝（Graphical User Interface，简称 GUI）是⼈与计算机进⾏交互的⼀种⽅式
   - 图形⽤户接⼝由窗⼝、下拉菜单、对话框及其相应的控制机制构成；⽤户通过⿏标、键盘等输⼊设备操 纵屏幕上的图标和菜单向计算机发出指令；计算机⽤图形输出来反馈操作的结果。相⽐基于控制台的接 ⼝，它更⼈性化，交互更简单直接，交互体验更佳
1. **通过函数返回值实现的异常异地处理有什么不⾜？**
   - 通过函数的返回值返回异常情况会导致正常返回值和异常返回值交织在⼀起，有时⽆法区分。 
   - 通过指针/引⽤类型的参数返回异常情况，需要引⼊额外的参数，给函数的使⽤带来负担。
   - 通过全局变量返回异常情况会导致使⽤者会忽视这个全局变量的问题。（不知道它的存在） 
   - 程序的可读性差！程序的正常处理代码与异常处理代码混杂在⼀起。
2. **什么是异常处理的嵌套？解释下列程序中抛出的异常被处理的位置?**
   1. 异常的嵌套 
      - try语句嵌套：在try语句块的语句序列执⾏过程中还可以包含try语句块；
      - 当在内层的try语句的执⾏中产⽣了异常，则⾸先在内层try语句块之后的catch语句序列中查找与之 匹配的处理，如果内层不存在能捕获相应异常的catch，则逐步向外层进⾏查找。
      - 如果抛掷的异常对象在程序的函数调⽤链上没有给出捕获，则调⽤系统的terminate函数进⾏标准 的异常处理。默认情况下，terminate函数将会去调⽤abort函数。
   2. 异常的捕获位置
      - `h()` 中的 `throw EA()` 由 `g()` 中的 `catch(EA ea)` 捕获 
      - `g()` 中的 `throw 2` 由 `f()` 中的 `catch(int)` 捕获

### 编程题

```C++
#include <iostream>
using namespace std;
int divide(int x, int y) {
  if (y == 0)
    throw 0;
  return x / y;
}
void f() {
  int a, b;
  cout << "请输⼊两个数：";
  while (true) {
    cin >> a >> b;
    try {
      int r = divide(a, b);
      cout << a << "除以" << b << "的商为：" << r << endl;
      return;
    } catch (int) {
      cout << "除数不能为0，请重新输⼊两个数：";
    }
  }
}
int main() {
  f();
  return 0;
}
```

