# 作业十三答案

### 概念题

1. **简述命令式程序设计与声明式程序设计的区别？**

   ①命令式程序设计：需要对“如何做”进⾏详细描述，包括操作步骤和状态变化。 

   ②声明式程序设计：只需要对“做什么”进⾏描述，不需要给出操作步骤和状态变化。

2. **函数式程序设计有哪些基本特征？**

   - “纯”函数 
     - 以相同的参数调⽤⼀个函数总得到相同的值。（引⽤透明） 
     - 除了产⽣计算结果，不会改变其他任何东⻄。（⽆副作⽤） 
   - 没有状态
     - 计算体现为数据之间的映射，它不改变已有数据，⽽是产⽣新的数据。（⽆赋值操作） 
   - 函数也是值
     - 函数的参数和返回值都可以是函数，可由已有函数⽣成新的函数。（⾼阶函数） 
   - 递归是主要控制结构 
     - 重复操作采⽤函数的递归调⽤来实现，⽽不采⽤迭代（循环）

3. **尾递归调⽤相⽐⼀般递归函数实现有什么优点？**

   函数递归调⽤效率低、递归调⽤层次有限制。 

   尾递归调⽤便于编译优化：由于递归调⽤后不再做其它事，从⽽不会再使⽤当前栈空间的内容，因此，递归调 ⽤时可重⽤当前的栈空间；可以⾃动转成迭代。

### 编程题

1. 递归版本

   ```C++
   int peach(int day) {
   	if (day > 10) return 0;
   	else if(day == 10) return 1;
   	else return (peach(day + 1) + 1) * 2;
   }
   ```

   尾递归调用

   ```C++
   int peach_tail(int day, int num) {
   	if (day > 10) return 0;
   	else if (day == 10) return num;
   	else return peach_tail(day + 1, (num + 1) * 2);
   }
   int peach(int day) {
   	if(day > 10) return 0;
   	else return peach_tail(day, 1);
   }
   ```

   非递归

   ```C++
   int peach(int day) {
   	int num = 1;
   	while(true) {
   		if(day > 10) return 0;
   		else if (day == 10) return num;
   		else {
   			day = day + 1
   			num = (num + 1) * 2;
    		}
    	}
   }
   ```

2. 代码如下：

   ```C++
   vector<vector<double>> extract(const vector<S> &data) {
   	vector<vector<double>> p;
   	transform(data.begin(), data.end(), back_inserter(p),
    		[](S s){
   			return vector<double>{
    				(double)s.population,
    				(double)accumulate(
   					s.temperatures.begin(),
   					s.temperatures.end(), 0,
    					[](int a, int b){ return a + b; }
                   ) / s.temperatures.size()
    			};
    		}
    	);
   	return p;
   }
   ```

   
