# 作业二答案

### 概念题

1. **在C++中，this指针的作用是什么？**
   在成员函数中对类成员的访问是通过this来进行的；

2. **相比于手动初始化类，使用构造函数初始化类有哪些优缺点？**
   优点：创建对象的同时初始化对象内存空间中数据成员，简化了初始化操作；保证不会存在未初始化状态
   缺点：无法手动指定初始化时间；（言之有理即可）

3. ```C++
   class Circle {
       int r;
   private:
       void print() { std::cout << "Radius: " << r << std::endl;} // public 
   public:
       Circle(int radius) : r(radius) {} 
       ~Circle() { std::cout << "Circle Destroyed" << std::endl; } 
   };
   
   int main() {
       Circle cir; // Circle cir(2);
       cir.print();
   }
   ```
   
4. ```
   A
   B
   ~B0
   ~A0
   A
   B1
   A2
   B1
   ~B1
   ~A2
   ~B1
   ~A2
   ```

### 编程题

```C++
class Rectangle {
    double w, h;
public:
    Rectangle(double width, double height) : w(width), h(height) {} 
    double calculateArea() const {return w * h;}
    double calculatePerimeter() const {return 2 * (w + h);}
    ~Rectangle() { std::cout << "Rectangle Destroyed" << std::endl; } 
};

int main() {
    Rectangle rec(1.0f, 2.0f);
    std::cout << "Area: " << rec.calculateArea() << std::endl;
    std::cout << "Perimeter: " << rec.calculatePerimeter() << std::endl;
    return 0;
}
```