<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="83">Input</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="71" y="71">NoError</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="76" y="92">Output</text>
      <circ-port height="8" pin="170,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,40" width="10" x="95" y="85"/>
      <circ-port height="10" pin="680,40" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(650,40)" to="(680,40)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(600,290)" to="(730,290)"/>
    <wire from="(600,330)" to="(720,330)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(620,370)" to="(620,450)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(630,380)" to="(630,490)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(640,390)" to="(640,530)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(620,370)" to="(740,370)"/>
    <wire from="(640,390)" to="(740,390)"/>
    <wire from="(610,360)" to="(740,360)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(630,380)" to="(740,380)"/>
    <wire from="(600,350)" to="(740,350)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(110,430)" to="(220,430)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(130,210)" to="(130,450)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(110,230)" to="(110,370)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(150,190)" to="(150,390)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(120,310)" to="(120,440)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(420,420)" to="(420,540)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(60,170)" to="(390,170)"/>
    <wire from="(410,140)" to="(560,140)"/>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(540,160)" to="(540,360)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,400)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,440)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,480)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,520)"/>
    <wire from="(420,300)" to="(560,300)"/>
    <wire from="(550,150)" to="(550,320)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(390,380)" to="(560,380)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(420,540)" to="(560,540)"/>
    <wire from="(450,420)" to="(560,420)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(410,260)" to="(710,260)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <comp loc="(260,430)" name="4位奇偶校验器">
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="7" loc="(168,64)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(169,64)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="错误位"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="XOR Gate"/>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="XOR Gate"/>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="6" loc="(740,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp loc="(260,370)" name="4位奇偶校验器"/>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="XOR Gate"/>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="错误位"/>
    </comp>
    <comp loc="(360,370)" name="3-8译码器"/>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NoError"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="XOR Gate"/>
    <comp lib="1" loc="(600,290)" name="XOR Gate"/>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOT Gate"/>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NOT Gate"/>
    <comp lib="1" loc="(390,380)" name="NOT Gate"/>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用异或门、4位奇偶校验电路和74x138子电路实现7位汉明码纠错电路。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="XOR Gate"/>
    <comp loc="(260,310)" name="4位奇偶校验器"/>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="label" val="NoError"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="XOR Gate"/>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NoError"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="3-8译码器">
    <a name="circuit" val="3-8译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="72">G1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="82">G2A_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="53" y="92">G2B_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="122">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="133">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="143">C</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="72">Y0_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="81">Y1_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="91">Y2_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="102">Y3_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="112">Y4_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="121">Y5_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="132">Y6_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="142">Y7_L</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="73" y="50">3-8 译码器</text>
      <circ-port height="8" pin="90,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,40" width="8" x="46" y="86"/>
      <circ-port height="10" pin="470,40" width="10" x="95" y="65"/>
      <circ-port height="10" pin="600,40" width="10" x="95" y="75"/>
      <circ-port height="10" pin="730,40" width="10" x="95" y="85"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="116"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="126"/>
      <circ-port height="8" pin="320,70" width="8" x="46" y="136"/>
      <circ-port height="10" pin="470,70" width="10" x="95" y="95"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="105"/>
      <circ-port height="10" pin="730,70" width="10" x="95" y="115"/>
      <circ-port height="10" pin="470,100" width="10" x="95" y="125"/>
      <circ-port height="10" pin="600,100" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(230,380)" to="(480,380)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(270,350)" to="(510,350)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(410,650)" to="(510,650)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(410,430)" to="(410,590)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(380,680)" to="(510,680)"/>
    <wire from="(260,280)" to="(260,470)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(380,410)" to="(380,530)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(160,680)" to="(220,680)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(270,400)" to="(510,400)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(270,400)" to="(270,680)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(380,530)" to="(510,530)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(260,230)" to="(510,230)"/>
    <wire from="(260,470)" to="(510,470)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(270,250)" to="(510,250)"/>
    <wire from="(270,290)" to="(510,290)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(410,590)" to="(510,590)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(410,590)" to="(410,640)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(250,220)" to="(510,220)"/>
    <wire from="(250,340)" to="(510,340)"/>
    <wire from="(250,460)" to="(510,460)"/>
    <wire from="(250,580)" to="(510,580)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(250,460)" to="(250,580)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(260,280)" to="(510,280)"/>
    <wire from="(260,520)" to="(510,520)"/>
    <wire from="(450,670)" to="(510,670)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(380,600)" to="(380,680)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(310,670)" to="(450,670)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(260,520)" to="(260,640)"/>
    <wire from="(40,160)" to="(800,160)"/>
    <wire from="(40,20)" to="(400,20)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,40)" to="(470,40)"/>
    <wire from="(700,40)" to="(730,40)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(400,130)" to="(800,130)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(40,130)" to="(400,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(800,20)" to="(800,130)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(400,20)" to="(400,130)"/>
    <wire from="(570,40)" to="(600,40)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(400,20)" to="(800,20)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <comp lib="1" loc="(570,300)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Tunnel">
      <a name="label" val="Y1_L"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G2B_L"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(239,742)" name="Text">
      <a name="text" val="3-8译码器"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="G2A_L"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y3_L"/>
    </comp>
    <comp lib="7" loc="(216,109)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="label" val="Y0_L"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="label" val="G2B_L"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="label" val="Y7_L"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="label" val="Y4_L"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y2_L"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NOT Gate"/>
    <comp lib="1" loc="(240,680)" name="NOT Gate"/>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y0_L"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(428,189)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现3-8译码器，禁止直接使用译码器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="label" val="Y3_L"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y1_L"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y4_L"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(700,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="NOT Gate"/>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="label" val="Y6_L"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y6_L"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="NOT Gate"/>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y7_L"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(425,152)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="NOT Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="label" val="Y2_L"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOT Gate"/>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="1" loc="(570,660)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="label" val="Y5_L"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G2A_L"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y5_L"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4位奇偶校验器">
    <a name="circuit" val="4位奇偶校验器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="92">D</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="76" y="86">ODD</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="72">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="83">C</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="66" y="48">4位奇偶校验器</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="78" y="76">EVEN</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,110" width="10" x="85" y="65"/>
      <circ-port height="10" pin="320,140" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(189,208)" name="Text">
      <a name="text" val="4位奇偶校验电路"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
