instruction = {
'000000' : 'ADD'
'000001' : 'ADDI'
'000000' : 'SUB'
'000011' : 'SUBI'
'000000' : 'AND'
'001001' : 'ANDI'
'000000' : 'OR'
'001010' : 'ORI'
'000000' : 'XOR'
'001011' : 'XORI'
'001100' : 'LHI'
'000000' : 'SLL'
'001101' : 'SLLI'
'000000' : 'SRL'
'001110' : 'SRLI'
'000000' : 'SRA'
'001111' : 'SRAI'
'000000' : 'SLT'
'010000' : 'SLTI'
'000000' : 'SLE'
'010010' : 'SLEI'
'000000' : 'SEQ'
'010100' : 'SEQI'
'010110' : 'LB'
'010111' : 'SB'
'011100' : 'LW'
'011101' : 'SW'
'101000' : 'BEQZ'
'101001' : 'BNEZ'
'101100' : 'j'
'101101' : 'jR'
'101110' : 'jAL'
'101111' : 'jALR'
'110000' : 'TRAp'
}
