## 作者将哥本哈根学派的解释总结为三大支柱，请分别作出解释。

1. 波函数的统计解释：
波函数是量子力学中描述粒子状态的数学函数，哥本哈根学派认为波函数的绝对平方给出了粒子在某位置被发现的概率密度。这意味着波函数本身并不是物理实体，而是提供了一个概率描述，告诉我们在进行测量时可能得到的结果。

2. 波函数坍缩：
当对量子系统进行测量时，波函数会从一个叠加态（即多个可能状态的组合）突然“坍缩”到一个特定的状态。这个过程是瞬时的，并且是不可逆的。在测量之前，系统被认为是处于多个状态的“叠加”；测量之后，系统则处于一个确定的状态。

3. 观测者的作用：
观测者在量子力学中扮演着关键角色。哥本哈根解释强调了观测者与被观测系统之间的相互作用。测量过程不仅仅是被动地获取信息，而是主动地影响了系统的状态。换句话说，没有观测者参与的量子系统，其状态是不确定的，只有通过观测者的测量，系统的状态才变得确定。
